server {
    listen 80               default_server;
    root                    /opt/app/public;
    index                   index.php;
    server_name             _;
    client_max_body_size    1m;

    location / {
        try_files   $uri /index.php$is_args$args;
    }

    location ~ ^/.+\.php(/|$) {
        include                 fastcgi_params;

        fastcgi_pass            fpm:9000;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;

        fastcgi_param           SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param           PATH_INFO $path_info;
        fastcgi_index           index.php;

        fastcgi_read_timeout    60s;

        set                     $path_info $fastcgi_path_info;
    }
}
